<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Sherley Medina</title>
</head>
<body>
<style>
h1 { font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif; color: #454545; }
h2 { font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif; color: #484848; margin-bottom: 5px; text-decoration: underline; }
h3 { font-family: "Trebuchet MS", Verdana, Arial, sans-serif; color: #777; font-weight: normal;  margin-bottom: 5px; }
h4 { font-family: "Trebuchet MS", Verdana, Arial, sans-serif; color: #656565; font-weight: bold; margin-bottom: 4px; }

p { font-family: "Balthazar", "Droid Serif", serif; color: #565656; line-height: 1.4em; margin-bottom: 8px; padding-left: 20px; }
</style>
	
    <header class="generalInfo">
			<div id="info">			
				<h1><span itemprop="name">Sherley Medina</span></h1>
				<h3><span itemprop="jobTitle">Mobile Developer</span></h3>
				<small><span itemprop="email">sherley.medina@outlook.com</span></small>
			</div>
		</header>
	<section>


       <section id="profile">
			<h2>My History &amp; Profile</h2>
			<p>Desarrollador de Aplicaciones Móviles, con 5 años de experiencia en el planeacion, desarrollo e implementacion, para las plataformas de android, IOS, en empresas de servicios de retail, financieros, educativas, de gobierno.</p>
		</section>
	     
	     <section id="education">
			<h2>Past Education</h2>
			<p>Instituto Tecnologico de la Piedad</p>
			<p>Ing. en Sistemas Computacionales, Desarrollo</p>
			<p>Java Oracle certification</p>
			<p>Project Manager Specialitazion</p>
		</section>
		
      <section id="experience">
			<h2>Work Experience</h2>
			<p>Softtek /Practice Specialist AMS ~ 200x-200x</p>
			<p>MIT /Desarrollo de aplicaciones moviles ~ 200x-200x</p>
			<p>Desici / Desarrollador de aplicaciones moviles ~ 200x-200x</p>
			<p>Tracsa Cat / Programador analista ~ 200x-200x</p>		
	</section>
		

	
	
	<footer></footer>
</body>
</html>